[package]
name = "pixel2d_gl"
version = "0.1.0"
authors = ["Guillaume Plum <guiplum@gmail.com>"]
edition = "2018"
license = "LGPL-3.0-or-later"

[features]
debug = []

[dependencies]

[build-dependencies]
gl_generator = { version = "*" }
